#if AX_SHADER_INFO

_GlobalCommonShader

Properties {
}

Pass "Pass0" { // Forward
	// Queue	= "Transparent"
	// Cull		= None
	// Wireframe = true

	// BlendRGB   = {Add, One, OneMinusSrcAlpha}
	// BlendAlpha =	{Add, One, OneMinusSrcAlpha }

	// DepthTest = Greater

	VertexFunc = vs_main
	PixelFunc  = ps_main
	MeshFunc   = ms_main
}
#endif

#include "AxRender.hlsl"

struct VS_Input {
	SEM_pos(float4);
};

struct VS_Output {
	SEM_sv_pos(float4);
};

uniform float foo;

Sampler_Texture2D(foo_tex2d);
Sampler_Texture3D(foo_tex3d);

float AX_ConstBuffer_dummy_func() {
	return foo
		+ tex2Dlod(foo_tex2d, float2(0,0), 0).x
		+ tex3Dlod(foo_tex3d, float3(0,0,0), 0).x
		+ axWorld.deltaTime
		+ axCamera.viewMatrix[0][0]
		+ axLights[0].color.r
		+ axObjects[0].worldMatrix[0][0]
		+ axCamera.worldPos.x 
		+ AX_MATRIX_MVP[0][0];
}

VS_Output vs_main(VS_Input i) {
	VS_Output o;
	o.sv_pos = i.pos;
	o.sv_pos.x += AX_ConstBuffer_dummy_func();
	return o;
}

float4 ps_main(VS_Output i) : SV_Target {
	float4 o = float4(0,0,0,0);
	o.x += AX_ConstBuffer_dummy_func();
	return o;
}

[numthreads(1, 1, 1)]
[AX_TOPOLOGY_TRIANGLE]
void ms_main(
	MS_Input mi,
    out vertices VS_Output outVertices[3],
    out indices  uint3     outTriangles[1]
) {
    SetMeshOutputCounts(3, 1);
	float f = AX_ConstBuffer_dummy_func();
	outVertices[0].sv_pos = Vec4f(0,0,f,1);
	outVertices[1].sv_pos = Vec4f(0,0,0,1);
	outVertices[2].sv_pos = Vec4f(0,0,0,1);
	outTriangles[0] = uint3(0,1,2);
}
 