#if AX_SHADER_INFO

_GlobalCommonShader

Properties {
}

Pass "Pass0" { // Forward
	// Queue	= "Transparent"
	// Cull		= None
	// Wireframe = true

	// BlendRGB   = {Add, One, OneMinusSrcAlpha}
	// BlendAlpha =	{Add, One, OneMinusSrcAlpha }

	// DepthTest = Greater

	VertexFunc = vs_main
	PixelFunc  = ps_main
	MeshFunc   = ms_main
	AmplificationFunc = as_main
}
#endif

#include "AxVertexShaderDraw.hlsl"

struct VS_Input {
	SEM_pos(float4);
};

struct VS_Output {
	SEM_sv_pos(float4);
};

uniform float foo;

Sampler_Texture2D(foo_tex2d);
Sampler_Texture3D(foo_tex3d);

float dummy_func() {
	return foo
		+ axGpuMeshletGroup[0].meshletOffset
		+ axGpuMeshObject[0].meshletOffset
		+ axGpuMeshObjectRenderer[0].worldMatrix[0][0]
		+ axGpuMeshlet[0].vertOffset
		+ axGpuMeshletVert[0].pos.x
		+ axGpuMeshletPrim[0].tri.x
		+ axWorld.deltaTime
		+ axCamera.viewMatrix[0][0]
		+ axLights[0].color.r
		+ axCamera.worldPos.x 
		+ axDebug.drawNormalLength
		+ axObjects[0].worldMatrix[0][0]
		+ tex2Dlod(foo_tex2d, float2(0,0), 0).x
		+ tex3Dlod(foo_tex3d, float3(0,0,0), 0).x;
}

VS_Output vs_main(VS_Input i) {
	VS_Output o;
	o.sv_pos = i.pos;
	o.sv_pos.x += dummy_func();
	return o;
}

float4 ps_main(VS_Output i) : SV_Target {
	float4 o = float4(0,0,0,0);
	o.x += dummy_func();
	return o;
}

struct Payload {
	float unused;
};
groupshared Payload s_payload;

[numthreads(1, 1, 1)]
void as_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32)
) {
	s_payload.unused = dummy_func();
	DispatchMesh(1,1,1, s_payload);
}

[numthreads(1, 1, 1)]
[outputtopology("triangle")]
void ms_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32),
	in payload Payload payload,
	out vertices VS_Output outVertices[3],
	out indices  uint3     outTriangles[1]
) {
    SetMeshOutputCounts(3, 1);
	float f = dummy_func();
	outVertices[0].sv_pos = Vec4f(0,0,f,1);
	outVertices[1].sv_pos = Vec4f(0,0,0,1);
	outVertices[2].sv_pos = Vec4f(0,0,0,1);
	outTriangles[0] = uint3(0,1,2);
}

