#if AX_SHADER_INFO
Properties {
	Texture2D	fontTexture "fontTexture" = White {
		 Asset = "asset path"
		 Filter = Point
		 Wrap = [Repeat, Clamp]
	}	
}

Pass "Pass0" {
	// Queue	"Transparent"
	Cull		=	None
	DepthTest	=	Always
//		DepthWrite	false

	BlendRGB 	= [Add, One, OneMinusSrcAlpha]
	BlendAlpha	= [Add, One, OneMinusSrcAlpha]
	
	VertexFunc = vs_main
	PixelFunc  = ps_main
}
#endif

#include "AxRender.hlsl"
 
struct VS_Input {
	SEM_pos(float2);
	SEM_color0(float4);
	SEM_uv0(float2);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_uv0(float2);
};

uniform float4x4 imguiProjectionMatrix; 

Sampler_Texture2D(fontTexture);

VS_Output vs_main(VS_Input i) {
	VS_Output o;
	o.sv_pos = mul(imguiProjectionMatrix, float4(i.pos.xy, 0.f, 1.f));
	o.color0 = i.color0;
	o.uv0  = i.uv0;
	return o;
}

float4 ps_main(VS_Output i) : SV_TARGET {
	float4 o = i.color0 * tex2D(fontTexture, i.uv0).r;
	return o;
}
