#if AX_SHADER_INFO

Properties {
	Color4f color     = [1, 1, 1, 1]
    Color3f ambient   = [0.2, 0.2, 0.2]
    Color3f diffuse   = [0.8, 0.8, 0.8]
    Color3f specular  = [1, 1, 1]
    float   shininess = 32	
}

Pass "Pass0" {
	AmplificationFunc = axMeshlet_AmplificationMain
	MeshFunc          = ms_main
	PixelFunc         = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

[numthreads(MS_GROUP_SIZE, 1, 1)]
[outputtopology("line")]
void ms_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32),
	in payload Payload payload,
	out vertices   VS_Output     outVert[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT * 2],
	out indices    u32x2         outPrim[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT],
	out primitives VS_PrimId_Out outPrimId[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT]
) {
	u32 meshletId = payload.meshletIds[gid];
	AxGpuData_MeshletCluster cluster = axGpuData_MeshletCluster[meshletId];

	SetMeshOutputCounts(cluster.primCount * 2, cluster.primCount);

	if (gtid < cluster.primCount) {
		u32x3 tri = ax_unpack_tri_indices(axGpuData_MeshletPrim[cluster.primOffset + gtid].packedTriIndices);
		
		u32 vi = gtid * 2;

		outPrim[gtid] = u32x2(vi, vi + 1);
		outPrimId[gtid].primitiveId = gtid;

	// vertex	
		VS_Input i;

		AxGpuData_MeshletVert mv = axGpuData_MeshletVert[cluster.vertOffset + gtid];
		i.pos    = Vec4f(mv.pos + ax_debug_lod_offset(cluster.lod), 1);
		i.normal = ax_unpack_normal_octahedral(mv.normal_octahedral);
		i.color0 = float4(1,1,1,1);

		VS_Output o;
		o.sv_pos   = axObjectToClipPos(i.pos);
		o.color0   = i.color0;

		outVert[gtid * 2] = o;
		i.pos.xyz += axObjectToWorldNormal(i.normal) * axDebug.drawNormalLength;
		o.sv_pos = axObjectToClipPos(i.pos);

		outVert[gtid * 2 + 1] = o;
	}
}


float4 ps_main(
	VS_Output i,
	SEM_sv_primitiveId(uint)
) : SV_Target {
	return float4(0,1,0,1);
}


