#if AX_SHADER_INFO

Properties {
	Color4f color     = [1, 1, 1, 1]
    Color3f ambient   = [0.2, 0.2, 0.2]
    Color3f diffuse   = [0.8, 0.8, 0.8]
    Color3f specular  = [1, 1, 1]
    float   shininess = 32	
}

Pass "Pass0" {
	AmplificationFunc = axMeshlet_AmplificationMain
	MeshFunc          = axMeshlet_MeshMain
	PixelFunc         = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

uniform Color3f ambient;
uniform Color3f diffuse;
uniform Color3f specular;
uniform float   shininess;

float4 ps_main(
	VS_Output i,
	SEM_sv_primitiveId(uint)
) : SV_Target {

	Vec3f worldPos    = i.worldPos;
	Vec3f worldNormal = normalize(i.normal); 

#if 0
	AxGpuData_LightObject light = axGpuData_LightObject[0];
	Color3f lightResult = axLight_Blinn(light, worldPos, worldNormal,
										ambient, diffuse, specular, shininess);
#else
	Color3f lightResult = Color3f(0,0,0);

	AxGpuData_TileLighting tile = axGpuData_TileLighting[0];
	for (int j = 0; j < tile.lightCount; ++j) {
		AxGpuData_LightObject light = axGpuData_LightObject[tile.lightIds[j]];
		lightResult += axLight_Blinn(light, worldPos, worldNormal, ambient, diffuse, specular, shininess);
	}
#endif

	if (axDebug.debugColorCode == AxGpuDebugColorCode_Tri) {
		i.color0 = ax_debug_color(sv_primitiveId); // debug triangles
	}

	return i.color0 * Color4f(lightResult, 1);
}


