#if AX_SHADER_INFO

Properties {
	Color4f color     = [1, 1, 1, 1]
    Color3f ambient   = [0.2, 0.2, 0.2]
    Color3f diffuse   = [0.8, 0.8, 0.8]
    Color3f specular  = [1, 1, 1]
    float   shininess = 32	
}

Pass "Pass0" {
	AmplificationFunc = as_main
	MeshFunc  = ms_main
	PixelFunc = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

#define MAX(x, y) (x > y ? x : y)
#define ROUNDUP(x, y) ((x + y - 1) & ~(y - 1))


#define AS_GROUP_SIZE AX_HLSL_THREADS_PER_WAVE
#define MS_GROUP_SIZE ROUNDUP(MAX(AX_HLSL_MESH_SHADER_MAX_VERT_COUNT, AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT), AX_HLSL_THREADS_PER_WAVE)

#define PAYLOAD_MAX_MESHLET_COUNT 128

struct VS_Input {
	SEM_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
	SEM_worldPos(float3);
};

struct PayloadMeshlet {
	u32 meshletId;
	u32 vertOffset;
	u32 vertCount;
	u32 primOffset;
	u32 primCount;
	u32 lod;
};

struct Payload {
	u32 meshObjectId;
	u32 meshletCount;
	PayloadMeshlet meshlet[PAYLOAD_MAX_MESHLET_COUNT];
};

groupshared Payload s_payload;

static float boundsError(AxGpuMeshletGroup group) {
	float camProj = 1.f / tan( radians(axCamera.fieldOfView * 0.5));
	float camDistance = distance(axObjectToWorldPos(group.center), axCamera.worldPos);
	float d = camDistance - group.radius;
	return group.clusterError / (d > axCamera.nearClip ? d : axCamera.nearClip) * (camProj * 0.5f);
}

[numthreads(AS_GROUP_SIZE, 1, 1)]
void as_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32)
) {
	AxGpuMeshObject meshObject = axGpuMeshObject[AX_MESH_OBJECT_ID];

	if (gtid == 0) {
		s_payload.meshObjectId = AX_MESH_OBJECT_ID;
	}

	u32 meshletOffset = meshObject.meshletOffset;
	u32 meshletCount  = meshObject.meshletCount;
	u32 groupOffset   = meshObject.meshletGroupOffset;

	bool visibleResult = false;

	if (dtid < meshletCount) {
		u32 meshletId = meshletOffset + dtid;
		AxGpuMeshlet meshlet = axGpuMeshlet[meshletId];

		Vec3f camPos            = axCamera.worldPos;
		float viewportH         = axCamera.viewportMax.y - axCamera.viewportMin.y;
		float camTanFov         = tan(radians(axCamera.fieldOfView * 0.5)) * 2.0;
		float maxErrorThreshold = axCamera.maxMeshletErrorThreshold;

		// when requesting DAG cut from a viewpoint, we need to check if each cluster is the least detailed cluster that passes the error threshold
		bool lodMatch = (meshlet.refinedGroupId < 0 || boundsError(axGpuMeshletGroup[groupOffset + meshlet.refinedGroupId]) <= maxErrorThreshold) 
					 && (                              boundsError(axGpuMeshletGroup[groupOffset + meshlet.groupId       ]) >  maxErrorThreshold);

		bool insideFrustum = true;
		bool coneCulling   = true; 

		visibleResult = lodMatch && coneCulling && insideFrustum;
		if (visibleResult) {
			PayloadMeshlet outMeshlet;
			outMeshlet.meshletId  = meshletId;
			outMeshlet.vertCount  = meshlet.vertCount;
			outMeshlet.vertOffset = meshlet.vertOffset;
			outMeshlet.primCount  = meshlet.primCount;
			outMeshlet.primOffset = meshlet.primOffset;
			outMeshlet.lod        = meshlet.lod;

			uint outIndex = WavePrefixCountBits(visibleResult);
			s_payload.meshlet[outIndex] = outMeshlet;
		}
	}

	uint visibleResultCount = WaveActiveCountBits(visibleResult);
	DispatchMesh(visibleResultCount, 1, 1, s_payload);
}

struct PrimId_Out {
	uint primitiveID : SV_PrimitiveID;
};

[numthreads(MS_GROUP_SIZE, 1, 1)]
[outputtopology("triangle")]
void ms_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32),
	in payload Payload payload,
	out vertices   VS_Output  outVert[AX_HLSL_MESH_SHADER_MAX_VERT_COUNT],
	out indices    uint3      outPrim[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT],
	out primitives PrimId_Out outPrimId[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT]
) {
	PayloadMeshlet meshlet = payload.meshlet[gid];
	SetMeshOutputCounts(meshlet.vertCount, meshlet.primCount);

	if (gtid < meshlet.primCount) {
		outPrim[gtid] = axGpuMeshletPrim[meshlet.primOffset + gtid].tri;
		outPrimId[gtid].primitiveID = gtid;
	}

	if (gtid < meshlet.vertCount) {
		VS_Input i;

		AxGpuMeshletVert mv = axGpuMeshletVert[meshlet.vertOffset + gtid];
//		i.pos    = Vec4f(mv.pos, 1);
		i.pos    = Vec4f(mv.pos + Vec3f(meshlet.lod * 2.2, 0, 0), 1);
		i.normal = mv.normal;
//		i.color0 = ax_debug_color(meshlet.lod);
		i.color0 = ax_debug_color(gid);

		VS_Output o;
		o.worldPos = axObjectToWorldPos(i.pos);
		o.sv_pos   = axObjectToClipPos(i.pos);
		o.normal   = axObjectToClipNormal(i.normal);
		o.color0   = i.color0;

		outVert[gtid] = o;
	}
}

uniform Color4f color;

uniform Color3f ambient;
uniform Color3f diffuse;
uniform Color3f specular;
uniform float   shininess;

float4 ps_main(
	VS_Output i,
	SEM_sv_primitiveId(uint)
) : SV_Target {
	Vec3f   cameraPos  = axCamera.worldPos;
	Vec3f   lightPos   = Vec3f(10, 10, 10);
	Color3f lightColor = Color3f(1,1,1);

	Vec3f lightDir  = normalize(lightPos  - i.worldPos);
	Vec3f viewDir   = normalize(cameraPos - i.worldPos);

	// ambient
	Color3f _ambient = lightColor * ambient;

	// diffuse 
	Vec3f norm       = normalize(i.normal);
	float diff       = max(dot(norm, lightDir), 0.0);
	Color3f _diffuse = lightColor * (diff * diffuse);

	// specular
	Vec3f reflectDir  = reflect(-lightDir, norm);  
	float spec        = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
	Color3f _specular = lightColor * (specular * spec);
		
	Color3f lightResult = _ambient + _diffuse + _specular;

	i.color0 = ax_debug_color(sv_primitiveId);

	return i.color0 * Color4f(lightResult, 1);
}


