#if AX_SHADER_INFO

Pass "Pass0" {
	AmplificationFunc = axMeshlet_AmplificationMain
	MeshFunc          = ms_main
	PixelFunc         = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

static const int CirclePointCount = 16;
static const int SpherePointCount = CirclePointCount * 3;

static const float3 SpherePoints[SpherePointCount] = {
	// XY
	float3( 1.0000,  0.0000, 0), float3( 0.9239,  0.3827, 0), float3( 0.7071,  0.7071, 0), float3( 0.3827,  0.9239, 0),
	float3( 0.0000,  1.0000, 0), float3(-0.3827,  0.9239, 0), float3(-0.7071,  0.7071, 0), float3(-0.9239,  0.3827, 0),
	float3(-1.0000,  0.0000, 0), float3(-0.9239, -0.3827, 0), float3(-0.7071, -0.7071, 0), float3(-0.3827, -0.9239, 0),
	float3( 0.0000, -1.0000, 0), float3( 0.3827, -0.9239, 0), float3( 0.7071, -0.7071, 0), float3( 0.9239, -0.3827, 0),
	// YZ
	float3(0,  1.0000,  0.0000), float3(0,  0.9239,  0.3827), float3(0,  0.7071,  0.7071), float3(0,  0.3827,  0.9239),
	float3(0,  0.0000,  1.0000), float3(0, -0.3827,  0.9239), float3(0, -0.7071,  0.7071), float3(0, -0.9239,  0.3827),
	float3(0, -1.0000,  0.0000), float3(0, -0.9239, -0.3827), float3(0, -0.7071, -0.7071), float3(0, -0.3827, -0.9239),
	float3(0,  0.0000, -1.0000), float3(0,  0.3827, -0.9239), float3(0,  0.7071, -0.7071), float3(0,  0.9239, -0.3827),
	// XZ
	float3( 1.0000, 0,  0.0000), float3( 0.9239, 0,  0.3827), float3( 0.7071, 0,  0.7071), float3( 0.3827, 0,  0.9239),
	float3( 0.0000, 0,  1.0000), float3(-0.3827, 0,  0.9239), float3(-0.7071, 0,  0.7071), float3(-0.9239, 0,  0.3827),
	float3(-1.0000, 0,  0.0000), float3(-0.9239, 0, -0.3827), float3(-0.7071, 0, -0.7071), float3(-0.3827, 0, -0.9239),
	float3( 0.0000, 0, -1.0000), float3( 0.3827, 0, -0.9239), float3( 0.7071, 0, -0.7071), float3( 0.9239, 0, -0.3827)
};

u32x2 SpherePointsIndex(u32 j) {
	u32 n = j / CirclePointCount;
	return u32x2(j, j + 1) % CirclePointCount + (n * CirclePointCount);
}

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
};

static const int OutVertCount = SpherePointCount + 2;
static const int OutPrimCount = SpherePointCount + 1; // +1 cone axis

[numthreads(MS_GROUP_SIZE, 1, 1)]
[outputtopology("line")]
void ms_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32),
	in payload Payload payload,
	out vertices   VS_Output     outVert[OutVertCount],
	out indices    u32x2         outPrim[OutPrimCount]
) {
	u32 meshletId = payload.meshletIds[gid];
	AxGpuData_MeshletCluster cluster = axGpuData_MeshletCluster[meshletId];

	SetMeshOutputCounts(OutVertCount, OutPrimCount);

	if (gtid < SpherePointCount) {
		outPrim[gtid] = SpherePointsIndex(gtid);

		Vec3f pos = cluster.center;
		pos += axMeshlet_clusterDebug(cluster);
		pos += SpherePoints[gtid] * cluster.radius;

		VS_Output o;
		o.sv_pos = axObjectToClipPos(pos);
		o.color0 = float4(0.7, .7, 0, 1);

		o.normal = cluster.coneAxis;

		outVert[gtid] = o;

	} else if (gtid < OutPrimCount) {
		outPrim[gtid] = u32x2(gtid, gtid+1);

		Vec3f pos = cluster.center;
		pos += axMeshlet_clusterDebug(cluster);

		VS_Output o;
		o.normal = cluster.coneAxis;

		o.sv_pos = axObjectToClipPos(pos);
		o.color0 = float4(1,0,0,1);
		outVert[gtid] = o;

		Vec4f cone_axis_cutoff = ax_unpack_normal4_u32(cluster.cone_axis_cutoff);
//		pos += cone_axis_cutoff.xyz * 3;
		pos += cluster.coneAxis * 3;


		o.sv_pos = axObjectToClipPos(pos);
		o.color0 = float4(0,1,0,1);
		outVert[gtid+1] = o;
	}
}

float4 ps_main(VS_Output i) : SV_Target {
	return i.color0;
}


