#if AX_SHADER_INFO

Properties {
	Color4f color     = [1, 1, 1, 1]
    Color3f ambient   = [0.2, 0.2, 0.2]
    Color3f diffuse   = [0.8, 0.8, 0.8]
    Color3f specular  = [1, 1, 1]
    float   shininess = 32	
}

Pass "Pass0" {
	AmplificationFunc = as_main
	MeshFunc  = ms_main
	PixelFunc = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

#define MAX(x, y) (x > y ? x : y)
#define ROUNDUP(x, y) ((x + y - 1) & ~(y - 1))


#define AS_GROUP_SIZE AX_HLSL_THREADS_PER_WAVE
#define MS_GROUP_SIZE ROUNDUP(MAX(AX_HLSL_MESH_SHADER_MAX_VERT_COUNT, AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT), AX_HLSL_THREADS_PER_WAVE)

struct VS_Input {
	SEM_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
	SEM_worldPos(float3);
};

struct Payload {
//	u32 meshletId[AS_GROUP_SIZE];
	AxGpuMeshletDraw meshlet[AS_GROUP_SIZE];
};

groupshared Payload s_payload;

[numthreads(AS_GROUP_SIZE, 1, 1)]
void as_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32)
) {
//	AxGpuMeshObject meshObj = axGpuMeshObject[AX_MESH_ID];
	AxGpuMeshLodGroup logGroup = axGpuMeshLodGroup[AX_MESH_LOD_GROUP_ID];

	if (dtid < logGroup.meshletCount) {
		s_payload.meshlet[gtid] = axGpuMeshlet[logGroup.meshletOffset + dtid].draw;
	}
	
	u32 outMeshletCountInThisGroup 	= gid >= (logGroup.meshletCount / AS_GROUP_SIZE)
									? logGroup.meshletCount % AS_GROUP_SIZE // last group which not aligned to group side
									: AS_GROUP_SIZE;

	DispatchMesh(outMeshletCountInThisGroup, 1, 1, s_payload);
}

[numthreads(MS_GROUP_SIZE, 1, 1)]
[outputtopology("triangle")]
void ms_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32),
	in payload Payload payload,
	out vertices VS_Output outVert[AX_HLSL_MESH_SHADER_MAX_VERT_COUNT],
	out indices  uint3     outPrim[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT]
) {
	AxGpuMeshletDraw meshlet = payload.meshlet[gid];

	SetMeshOutputCounts(meshlet.vertCount, meshlet.primCount);

	if (gtid < meshlet.primCount) {
		outPrim[gtid] = axGpuMeshletPrim[meshlet.primOffset + gtid].tri;
	}

	if (gtid < meshlet.vertCount) {
		VS_Input i;

		AxGpuMeshletVert mv = axGpuMeshletVert[meshlet.vertOffset + gtid];
//		i.pos    = Vec4f(mv.pos + Vec3f(0, meshlet.lod * 2, 0), 1);
		i.pos    = Vec4f(mv.pos, 1);
		i.normal = mv.normal;
		i.color0 = ax_debug_color(gid);

		VS_Output o;
		o.worldPos = axObjectToWorldPos(i.pos);
		o.sv_pos   = axObjectToClipPos(i.pos);
		o.normal   = axObjectToClipNormal(i.normal);
		o.color0   = i.color0;
		outVert[gtid] = o;
	}
}

uniform Color4f color;

uniform Color3f ambient;
uniform Color3f diffuse;
uniform Color3f specular;
uniform float   shininess;

float4 ps_main(VS_Output i) : SV_Target {
	Vec3f   cameraPos  = axCamera.worldPos;
	Vec3f   lightPos   = Vec3f(10, 10, 10);
	Color3f lightColor = Color3f(1,1,1);

	Vec3f lightDir  = normalize(lightPos  - i.worldPos);
	Vec3f viewDir   = normalize(cameraPos - i.worldPos);

	// ambient
	Color3f _ambient = lightColor * ambient;

	// diffuse 
	Vec3f norm       = normalize(i.normal);
	float diff       = max(dot(norm, lightDir), 0.0);
	Color3f _diffuse = lightColor * (diff * diffuse);

	// specular
	Vec3f reflectDir  = reflect(-lightDir, norm);  
	float spec        = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
	Color3f _specular = lightColor * (specular * spec);
		
	Color3f lightResult = _ambient + _diffuse + _specular;

	return i.color0 * Color4f(lightResult, 1);
}


