#if AX_SHADER_INFO

Properties {
	Color4f color     = [1, 1, 1, 1]
    Color3f ambient   = [0.2, 0.2, 0.2]
    Color3f diffuse   = [0.8, 0.8, 0.8]
    Color3f specular  = [1, 1, 1]
    float   shininess = 32	
}

Pass "Pass0" {
	AmplificationFunc = as_main
	MeshFunc  = ms_main
	PixelFunc = ps_main
}
#endif

#include "AxRender.hlsl"

#define MAX(x, y) (x > y ? x : y)
#define ROUNDUP(x, y) ((x + y - 1) & ~(y - 1))

#define THREADS_PER_WAVE 32
#define MAX_VERTS 128
#define MAX_PRIMS 128
#define MAX_LOD_LEVELS 8

#define AS_GROUP_SIZE THREADS_PER_WAVE
#define MS_GROUP_SIZE ROUNDUP(MAX(MAX_VERTS, MAX_PRIMS), THREADS_PER_WAVE)

struct VS_Input {
	SEM_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
	SEM_worldPos(float3);
};

struct Payload {
	u32 meshletId[AS_GROUP_SIZE];
};

groupshared Payload s_payload;

[numthreads(AS_GROUP_SIZE, 1, 1)]
void as_main(DispatchInput dispatch) {
	u32 j = dispatch.gtid;
	AxMeshInfo meshInfo = axMeshInfo[AX_MESH_ID];

	if (j < meshInfo.meshletCount) {
		s_payload.meshletId[j] = meshInfo.meshletOffset + j;
	}

	DispatchMesh(meshInfo.meshletCount, 1, 1, s_payload);
}

[numthreads(MS_GROUP_SIZE, 1, 1)]
[outputtopology("triangle")]
void ms_main(
	DispatchInput dispatch,
    in payload Payload payload,
    out vertices VS_Output outVert[MAX_VERTS],
    out indices  uint3     outTri[MAX_PRIMS]
) {
	u32 j = dispatch.gtid;
	AxMeshlet meshlet = axMeshlet[AX_MESHLET_ID];

	SetMeshOutputCounts(meshlet.vertCount, meshlet.primCount);

	if (j < meshlet.primCount) {
		outTri[j] = axMeshletPrim[meshlet.primOffset + j].tri;
	}

	if (j < meshlet.vertCount) {
		VS_Input i;
//		i.pos    = Vec4f(t % 2, t, (t + 1) % 2, 1);
//		i.normal = -normalize(Vec3f(1, 1, 0));

		AxMeshletVert mv = axMeshletVert[meshlet.vertOffset + j];
		i.pos    = Vec4f(mv.pos, 1);
		i.normal = mv.normal;
		i.color0 = mv.color();

		VS_Output o;
		o.worldPos = ax_pos_to_world(i.pos);
		o.sv_pos   = ax_pos_to_clip(i.pos);
		o.normal   = ax_normal_to_clip(i.normal);
		o.color0   = Color4f(1, 1, 1, 1);
		outVert[j] = o;
	}
}

uniform Color4f color;

uniform Color3f ambient;
uniform Color3f diffuse;
uniform Color3f specular;
uniform float   shininess;

float4 ps_main(VS_Output i) : SV_Target {
	Vec3f   cameraPos  = axCamera.worldPos;
	Vec3f   lightPos   = Vec3f(10, 10, 10);
	Color3f lightColor = Color3f(1,1,1);

	Vec3f lightDir  = normalize(lightPos  - i.worldPos);
	Vec3f viewDir   = normalize(cameraPos - i.worldPos);

	// ambient
	Color3f _ambient = lightColor * ambient;

	// diffuse 
	Vec3f norm       = normalize(i.normal);
	float diff       = max(dot(norm, lightDir), 0.0);
	Color3f _diffuse = lightColor * (diff * diffuse);

	// specular
	Vec3f reflectDir  = reflect(-lightDir, norm);  
	float spec        = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
	Color3f _specular = lightColor * (specular * spec);
		
	Color3f o = _ambient + _diffuse + _specular;
	return Color4f(o, 1);
}


