#if AX_SHADER_INFO

Pass "Pass0" {
	AmplificationFunc = axMeshlet_AmplificationMain
	MeshFunc          = axMeshlet_MeshMain
	PixelFunc         = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

float4 ps_main(
	MeshletVS_Output i,
	SEM_sv_primitiveId(uint)
) : SV_Target {

	Vec3f worldPos    = i.worldPos;
	Vec3f worldNormal = normalize(i.normal); 

	if (axDebug.debugColorCode == AxGpuDebugColorCode_Tri) {
		i.color0 = ax_debug_color(sv_primitiveId); // debug triangles
	}

	Color3f lightResult = axTileLight_Blinn(worldPos, worldNormal);
	return i.color0 * Color4f(lightResult, 1);
}


