#if AX_SHADER_INFO

Properties {
	Color4f		color = [0, 0, 0.5, 1]
}

Pass "Pass0" {
//	AmplificationFunc = as_main
	MeshFunc  = ms_main
	PixelFunc = ps_main
}
#endif

#include "AxRender.hlsl"

#define MAX(x, y) (x > y ? x : y)
#define ROUNDUP(x, y) ((x + y - 1) & ~(y - 1))

#define THREADS_PER_WAVE 32
#define MAX_VERTS 64
#define MAX_PRIMS 126
#define MAX_LOD_LEVELS 8

#define MS_GROUP_SIZE ROUNDUP(MAX(MAX_VERTS, MAX_PRIMS), THREADS_PER_WAVE)

struct VS_Input {
	SEM_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
	SEM_worldPos(float3);
};

struct Meshlet {
	uint vertCount;
	uint vertOffset;
	uint primCount;
	uint primOffset;
};

//[RootSignature(ROOT_SIG)]
[numthreads(MS_GROUP_SIZE, 1, 1)]
[AX_TOPOLOGY_TRIANGLE]
void ms_main(
	MS_Input mi,
    out vertices VS_Output outVertices[MAX_VERTS],
    out indices  uint3     outTriangles[MAX_PRIMS]
) {
	Meshlet m;
	m.vertCount = 3;
	m.primCount = 1;

    SetMeshOutputCounts(m.vertCount, m.primCount);

    if (mi.gtid < m.primCount) {
        outTriangles[mi.gtid] = uint3(0,1,2);
    }

    if (mi.gtid < m.vertCount) {
		VS_Input i;
		i.pos    = Vec4f(mi.gtid % 2, mi.gtid, (mi.gtid + 1) % 2, 1);
		i.normal = -normalize(Vec3f(1, 1, 0));

		VS_Output o;
		o.worldPos = AxVertex_WorldPos(i.pos);
		o.sv_pos   = AxVertex_ProjPos(i.pos);
		o.normal   = AxVertex_Normal(i.normal);
		o.color0   = Color4f(1, 1, 1, 1);
		outVertices[mi.gtid] = o;
	}
}

uniform Color4f color;

uniform Color3f ambient;
uniform Color3f diffuse;
uniform Color3f specular;
uniform float   shininess;

float4 ps_main(VS_Output i) : SV_Target {
	Vec3f   cameraPos  = axCamera.worldPos;
	Vec3f   lightPos   = Vec3f(10, 10, 10);
	Color3f lightColor = Color3f(1,1,1);

	Vec3f lightDir  = normalize(lightPos  - i.worldPos);
	Vec3f viewDir   = normalize(cameraPos - i.worldPos);

	// ambient
	Color3f _ambient = lightColor * ambient;

	// diffuse 
	Vec3f norm       = normalize(i.normal);
	float diff       = max(dot(norm, lightDir), 0.0);
	Color3f _diffuse = lightColor * (diff * diffuse);

	// specular
	Vec3f reflectDir  = reflect(-lightDir, norm);  
	float spec        = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
	Color3f _specular = lightColor * (specular * spec);
		
	Color3f o = _ambient + _diffuse + _specular;
	return Color4f(o, 1);
}


