#if AX_SHADER_INFO

Pass "Pass0" {
	AmplificationFunc = axMeshlet_AmplificationMain
	MeshFunc          = ms_main
	PixelFunc         = ps_main
}
#endif

#include "AxMeshShaderDraw.hlsl"

struct VS_Output {
	SEM_sv_pos(float4);
};

[numthreads(MS_GROUP_SIZE, 1, 1)]
[outputtopology("line")]
void ms_main(
	SEM_gid(u32),
	SEM_gtid(u32),
	SEM_dtid(u32),
	in payload Payload payload,
	out vertices   VS_Output     outVert[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT * 2],
	out indices    u32x2         outPrim[AX_HLSL_MESH_SHADER_MAX_PRIM_COUNT]
) {
	u32 meshletId = payload.meshletIds[gid];
	AxGpuData_MeshletCluster cluster = axGpuData_MeshletCluster[meshletId];

	uint4 vert_prim_count = ax_unpack_uint4_u32(cluster.vert_prim_count);
	uint  vertCount = vert_prim_count.x;
	uint  primCount = vert_prim_count.y;

	SetMeshOutputCounts(primCount * 2, primCount);

	if (gtid < primCount) {
		u32x3 tri = ax_unpack_tri_indices(axGpuData_MeshletPrim[cluster.primOffset + gtid].packedTriIndices);
		
		u32 vi = gtid * 2;

		outPrim[gtid] = u32x2(vi, vi + 1);

	// vertex	
		MeshletVS_Input i;

		AxGpuData_MeshletVert mv = axGpuData_MeshletVert[cluster.vertOffset + gtid];
		i.pos = mv.pos;
		i.pos += ax_debug_lod_offset(cluster.lod);
		i.pos += axMeshlet_clusterDebug(cluster);

		i.normal = ax_unpack_normal_octahedral(mv.normal_octahedral);

		VS_Output o;
		o.sv_pos   = axObjectToClipPos(i.pos);

		outVert[gtid * 2] = o;
		i.pos.xyz += axObjectToWorldNormal(i.normal) * axDebug.drawNormalLength;
		o.sv_pos = axObjectToClipPos(i.pos);

		outVert[gtid * 2 + 1] = o;
	}
}


float4 ps_main(VS_Output i) : SV_Target {
	return float4(0,1,0,1);
}


