#if AX_SHADER_INFO

Pass "Pass0" { // Forward
	VertexFunc = vs_main
	PixelFunc  = ps_main

//	Queue		= "Transparent"
//	Cull 		= None
//	Wireframe 	= true
//	BlendRGB   	= [Add, One, OneMinusSrcAlpha]
//	BlendAlpha 	= [Add, One, OneMinusSrcAlpha]
//	DepthTest 	= Greater
}
#endif

#include "AxVertexShaderDraw.hlsl"

struct VS_Input {
	SEM_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
	SEM_normal(float3);
	SEM_worldPos(float3);
};

VS_Output vs_main(VS_Input i) {
	VS_Output o;
	o.sv_pos   = axObjectToClipPos(i.pos);
	o.worldPos = axObjectToWorldPos(i.pos);
	o.normal   = axObjectToClipNormal(i.normal);
	o.color0   = i.color0;
	return o;
}

uniform Color3f ambient;
uniform Color3f diffuse;
uniform Color3f specular;
uniform float   shininess;

float4 ps_main(
	VS_Output i,
	SEM_sv_primitiveId(uint)
) : SV_Target {
	Vec3f worldPos    = i.worldPos;
	Vec3f worldNormal = normalize(i.normal); 

	Color3f lightResult = axTileLight_Blinn(worldPos, worldNormal);
	return i.color0 * Color4f(lightResult, 1);
}

