#if ShaderInfo
Properties {
//	Type	  name "displayName" = defaultValue { Other Options }
// 	optional: displayName, = defaultValue

	Color4f		color // = [0, 0, 0.5, 1]
	float		global_shininess // = $variable_name

	Texture2D	tex0 "Texture0" = White {
		 Asset = "asset path"
		 Filter = Bilinear
		 Wrap = [Repeat, Clamp]
	}

	Texture2D	tex1 "Texture1" = Blue

}

Pass "Pass0" { // Forward
	VsFunc 		= vs_main
	PsFunc 		= ps_main

//	Queue		= "Transparent"
	Cull 		= None
//	Wireframe 	= true
	BlendRGB   	= [Add, One, OneMinusSrcAlpha]
	BlendAlpha 	= [Add, One, OneMinusSrcAlpha]
	DepthTest 	= Less
}
#endif

#include "AxRender.hlsl"

Color4f 	color;

struct VS_Input {
	sem_pos(float4)
	sem_color0(float4)
};

struct PS_Input {
	sem_sv_pos(float4)
	sem_color0(float4)
};

PS_Input vs_main(VS_Input i) {
	AxPerDrawcall draw = getAxPerDrawcall();

	PS_Input o;
	o.sv_pos = mul(ax_object_mvp, i.pos);

//	o.sv_pos = mul(ax_object_vp, mul(obj.objectToWorld, i.pos));
//	o.sv_pos = mul(draw.mvp, i.pos);
	o.color0 = i.color0;
	return o;
}

float4 ps_main(PS_Input i) : SV_Target {
	float4 o = i.color0;
	return o;
}

