#if AX_SHADER_INFO
Properties {
	Color4f		color // = [0, 0, 0.5, 1]
}

Pass "Pass0" { // Forward
	VertexFunc = vs_main
	PixelFunc  = ps_main

//	Cull 		= None
//	BlendRGB   	= [Add, One, OneMinusSrcAlpha]
//	BlendAlpha 	= [Add, One, OneMinusSrcAlpha]
//	DepthTest 	= Greater
}
#endif

#include "AxRender.hlsl"

uniform Color4f color;

struct VS_Input {
	SEM_pos(float4);
	SEM_color0(float4);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_color0(float4);
};

VS_Output vs_main(VS_Input i) {
	VS_Output o;
	o.sv_pos = mul(AX_MATRIX_MVP, i.pos);
	o.color0 = i.color0;
	return o;
}

float4 ps_main(VS_Output i) : SV_Target {
	float4 o = i.color0;
	return o;
}

