#if AX_SHADER_INFO
Properties {
//	Type	  name "displayName" = defaultValue { Other Options }
// 	optional: displayName, = defaultValue

	Color4f		color // = [0, 0, 0.5, 1]
	float		global_shininess // = $variable_name

	Texture2D	tex0 "Texture0" = White {
		 Asset = "asset path"
		 Filter = Bilinear
		 Wrap = [Repeat, Clamp]
	}

	Texture2D	tex1 "Texture1" = Blue

}

Pass "Pass0" { // Forward
	VertexFunc = vs_main
	PixelFunc  = ps_main

//	Queue		= "Transparent"
	Cull 		= None
//	Wireframe 	= true
	BlendRGB   	= [Add, One, OneMinusSrcAlpha]
	BlendAlpha 	= [Add, One, OneMinusSrcAlpha]
	DepthTest 	= Greater
}
#endif

#include "AxRender.hlsl"

uniform Color4f 	color;
Sampler_Texture2D(tex0)
Sampler_Texture2D(tex1)
Sampler_Texture2D(tex2)
Sampler_Texture2D(tex3)

struct VS_Input {
	SEM_pos(float4);
	SEM_uv0(float2);
};

struct VS_Output {
	SEM_sv_pos(float4);
	SEM_uv0(float2);
};

VS_Output vs_main(VS_Input i) {
	VS_Output o;
	o.sv_pos = mul(AX_MATRIX_MVP, i.pos);
	o.uv0 = i.uv0;
	return o;
}

float4 ps_main(VS_Output i) : SV_Target {
	// float4 t0 = tex2D(tex0, i.uv0);
	// float4 t1 = tex2D(tex1, i.uv0);
	// float4 o = color * t0 * t1 * (ax_g_timeSin.y * 0.4 + 0.5); // * global_color;
	float4 o = float4(1,1,0,1);
	return o;
}

