{
    "parameters": [
        {
            "name": "AxBindless_SamplerState",
            "binding": {"kind": "samplerState", "space": 2, "index": 10000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "samplerState"
                }
            }
        },
        {
            "name": "AxBindless_Texture2D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 30000},
            "type": {
                "kind": "array",
                "elementCount": 10000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture2D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "AxBindless_Texture3D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 40000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture3D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "axWorld",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_World",
                    "fields": [
                        {
                            "name": "time",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "deltaTime",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "timeSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "timeSlowSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_World",
                        "fields": [
                            {
                                "name": "time",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "deltaTime",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "timeSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "timeSlowSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 48, "elementStride": 0}
                }
            }
        },
        {
            "name": "axCamera",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 1},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Camera",
                    "fields": [
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "viewportMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "viewportMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "projMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "projMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 96, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 160, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 224, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 288, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 352, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_Camera",
                        "fields": [
                            {
                                "name": "worldPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                            },
                            {
                                "name": "viewportMin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "viewportMax",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "projMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "projMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 96, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 160, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 224, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 288, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 352, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 416, "elementStride": 0}
                }
            }
        },
        {
            "name": "axLights",
            "binding": {"kind": "unorderedAccess", "space": 1, "index": 30001},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Light",
                    "fields": [
                        {
                            "name": "color",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axObjects",
            "binding": {"kind": "unorderedAccess", "space": 1, "index": 30002},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Object",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "aabbMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "aabbMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axDrawCallRootConst",
            "binding": {"kind": "pushConstantBuffer", "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxDrawCallRootConst",
                    "fields": [
                        {
                            "name": "AX_MATRIX_MVP",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "AX_MATRIX_M",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "AX_OBJECT_ID",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "AX_MESH_CLUSTER_ID",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_usedPadding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_usedPadding1",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxDrawCallRootConst",
                        "fields": [
                            {
                                "name": "AX_MATRIX_MVP",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "AX_MATRIX_M",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "AX_OBJECT_ID",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "AX_MESH_CLUSTER_ID",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_usedPadding0",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_usedPadding1",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 144, "elementStride": 0}
                }
            }
        },
        {
            "name": "outDrawArgument",
            "binding": {"kind": "unorderedAccess", "index": 30000},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AX_VkIndirectDrawArgment",
                    "fields": [
                        {
                            "name": "drawIndexed",
                            "type": {
                                "kind": "struct",
                                "name": "VkDrawIndexedIndirectCommand",
                                "fields": [
                                    {
                                        "name": "indexCount",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "instanceCount",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "firstIndex",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "vertexOffset",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "int32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "firstInstance",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 16, "size": 4, "elementStride": 0}
                                    }
                                ]
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 20, "elementStride": 0}
                        },
                        {
                            "name": "rootConst",
                            "type": {
                                "kind": "struct",
                                "name": "AxDrawCallRootConst",
                                "fields": [
                                    {
                                        "name": "AX_MATRIX_MVP",
                                        "type": {
                                            "kind": "matrix",
                                            "rowCount": 4,
                                            "columnCount": 4,
                                            "elementType": {
                                                "kind": "scalar",
                                                "scalarType": "float32"
                                            }
                                        },
                                        "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                                    },
                                    {
                                        "name": "AX_MATRIX_M",
                                        "type": {
                                            "kind": "matrix",
                                            "rowCount": 4,
                                            "columnCount": 4,
                                            "elementType": {
                                                "kind": "scalar",
                                                "scalarType": "float32"
                                            }
                                        },
                                        "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                                    },
                                    {
                                        "name": "AX_OBJECT_ID",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "AX_MESH_CLUSTER_ID",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "_usedPadding0",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "_usedPadding1",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                                    }
                                ]
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 144, "elementStride": 0}
                        }
                    ]
                }
            }
        }
    ],
    "entryPoints": [
        {
            "name": "cs_main",
            "stage": "compute",
            "parameters": [
                {
                    "name": "i",
                    "type": {
                        "kind": "struct",
                        "name": "CS_Input",
                        "fields": [
                            {
                                "name": "sv_dispatchThreadId",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "uint32"
                                    }
                                },
                                "semanticName": "SV_DISPATCHTHREADID"
                            }
                        ]
                    }
                }
            ],
            "threadGroupSize": [8, 8, 1],
            "bindings": [
                {
                    "name": "AxBindless_SamplerState",
                    "binding": {"kind": "samplerState", "space": 2, "index": 10000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture2D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 30000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture3D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 40000, "used": 0}
                },
                {
                    "name": "axWorld",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 0, "used": 0}
                },
                {
                    "name": "axCamera",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 1, "used": 0}
                },
                {
                    "name": "axLights",
                    "binding": {"kind": "unorderedAccess", "space": 1, "index": 30001, "used": 0}
                },
                {
                    "name": "axObjects",
                    "binding": {"kind": "unorderedAccess", "space": 1, "index": 30002, "used": 0}
                },
                {
                    "name": "axDrawCallRootConst",
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                {
                    "name": "outDrawArgument",
                    "binding": {"kind": "unorderedAccess", "index": 30000, "used": 0}
                }
            ]
        }
    ]
}
