{
    "parameters": [
        {
            "name": "AxBindless_SamplerState",
            "binding": {"kind": "samplerState", "space": 3, "index": 10000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "samplerState"
                }
            }
        },
        {
            "name": "AxBindless_Texture2D",
            "binding": {"kind": "shaderResource", "space": 3, "index": 30000},
            "type": {
                "kind": "array",
                "elementCount": 10000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture2D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "AxBindless_Texture3D",
            "binding": {"kind": "shaderResource", "space": 3, "index": 40000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture3D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "axWorld",
            "binding": {"kind": "constantBuffer", "space": 2, "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_World",
                    "fields": [
                        {
                            "name": "time",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "deltaTime",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "timeSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "timeSlowSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_World",
                        "fields": [
                            {
                                "name": "time",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "deltaTime",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "timeSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "timeSlowSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 48, "elementStride": 0}
                }
            }
        },
        {
            "name": "axCamera",
            "binding": {"kind": "constantBuffer", "space": 2, "index": 1},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Camera",
                    "fields": [
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "projMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "projMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 80, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 144, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 208, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 272, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 336, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_Camera",
                        "fields": [
                            {
                                "name": "worldPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                            },
                            {
                                "name": "projMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "projMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 80, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 144, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 208, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 272, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 336, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 400, "elementStride": 0}
                }
            }
        },
        {
            "name": "axLights",
            "binding": {"kind": "unorderedAccess", "space": 2, "index": 30001},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Light",
                    "fields": [
                        {
                            "name": "color",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axObjects",
            "binding": {"kind": "unorderedAccess", "space": 2, "index": 30002},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Object",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "aabbMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "aabbMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        }
    ],
    "entryPoints": [
        {
            "name": "ms_main",
            "stage": "mesh",
            "parameters": [
                {
                    "name": "dtid",
                    "semanticName": "SV_DISPATCHTHREADID",
                    "type": {
                        "kind": "scalar",
                        "scalarType": "uint32"
                    }
                },
                {
                    "name": "gtid",
                    "semanticName": "SV_GROUPTHREADID",
                    "type": {
                        "kind": "scalar",
                        "scalarType": "uint32"
                    }
                },
                {
                    "name": "gid",
                    "semanticName": "SV_GROUPID",
                    "type": {
                        "kind": "scalar",
                        "scalarType": "uint32"
                    }
                },
                {
                    "name": "payload",
                    "stage": "mesh",
                    "binding": {"kind": "varyingInput", "index": 0, "count": 58},
                    "type": {
                        "kind": "struct",
                        "name": "AS_Payload",
                        "fields": [
                            {
                                "name": "InstanceCounts",
                                "type": {
                                    "kind": "array",
                                    "elementCount": 8,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "uint32"
                                    }
                                },
                                "stage": "mesh",
                                "binding": {"kind": "varyingInput", "index": 0, "count": 8}
                            },
                            {
                                "name": "GroupOffsets",
                                "type": {
                                    "kind": "array",
                                    "elementCount": 9,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "uint32"
                                    }
                                },
                                "stage": "mesh",
                                "binding": {"kind": "varyingInput", "index": 8, "count": 9}
                            },
                            {
                                "name": "InstanceList",
                                "type": {
                                    "kind": "array",
                                    "elementCount": 32,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "uint32"
                                    }
                                },
                                "stage": "mesh",
                                "binding": {"kind": "varyingInput", "index": 17, "count": 32}
                            },
                            {
                                "name": "InstanceOffsets",
                                "type": {
                                    "kind": "array",
                                    "elementCount": 9,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "uint32"
                                    }
                                },
                                "stage": "mesh",
                                "binding": {"kind": "varyingInput", "index": 49, "count": 9}
                            }
                        ]
                    }
                }
            ],
            "bindings": [
                {
                    "name": "AxBindless_SamplerState",
                    "binding": {"kind": "samplerState", "space": 3, "index": 10000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture2D",
                    "binding": {"kind": "shaderResource", "space": 3, "index": 30000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture3D",
                    "binding": {"kind": "shaderResource", "space": 3, "index": 40000, "used": 0}
                },
                {
                    "name": "axWorld",
                    "binding": {"kind": "constantBuffer", "space": 2, "index": 0, "used": 0}
                },
                {
                    "name": "axCamera",
                    "binding": {"kind": "constantBuffer", "space": 2, "index": 1, "used": 0}
                },
                {
                    "name": "axLights",
                    "binding": {"kind": "unorderedAccess", "space": 2, "index": 30001, "used": 0}
                },
                {
                    "name": "axObjects",
                    "binding": {"kind": "unorderedAccess", "space": 2, "index": 30002, "used": 0}
                }
            ]
        }
    ]
}
