{
    "parameters": [
        {
            "name": "AxBindless_SamplerState",
            "binding": {"kind": "samplerState", "space": 2, "index": 11000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "samplerState"
                }
            }
        },
        {
            "name": "AxBindless_Texture2D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 30000},
            "type": {
                "kind": "array",
                "elementCount": 10000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture2D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "AxBindless_Texture3D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 40000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture3D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "axGpuMeshletVert",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20201},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshletVert",
                    "fields": [
                        {
                            "name": "pos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "rawColor",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "normal",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "_padding",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 28, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "uv0",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "uv1",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 40, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshletPrim",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20202},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshletPrim",
                    "fields": [
                        {
                            "name": "tri",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "_padding",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshlet",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20203},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshlet",
                    "fields": [
                        {
                            "name": "vertOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "vertCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "primOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "primCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "groupId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "refinedGroupId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "int32"
                            },
                            "binding": {"kind": "uniform", "offset": 20, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshObjectId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "lod",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 28, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshletGroup",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20204},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshletGroup",
                    "fields": [
                        {
                            "name": "meshletOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshletCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "clusterError",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "radius",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "center",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "meshObjectId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 28, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshObject",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20205},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshObject",
                    "fields": [
                        {
                            "name": "boundsMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "vertOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "boundsMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "primOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 28, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshletGroupOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshletGroupCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 36, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshletOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 40, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshletCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 44, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshObjectRenderer",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20206},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshObjectRenderer",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "meshObjectId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "materialId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 68, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding1",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 76, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axWorld",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 100},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_World",
                    "fields": [
                        {
                            "name": "time",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "deltaTime",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "timeSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "timeSlowSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_World",
                        "fields": [
                            {
                                "name": "time",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "deltaTime",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "timeSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "timeSlowSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 48, "elementStride": 0}
                }
            }
        },
        {
            "name": "axCamera",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 101},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Camera",
                    "fields": [
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "fieldOfView",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "nearClip",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "farClip",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 20, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "maxMeshletErrorInPixels",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 28, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "viewportMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "viewportMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 40, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "projMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 48, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "projMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 112, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 176, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 240, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 304, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 368, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_Camera",
                        "fields": [
                            {
                                "name": "worldPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                            },
                            {
                                "name": "fieldOfView",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "nearClip",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "farClip",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 20, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "maxMeshletErrorInPixels",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 24, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_padding0",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 28, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "viewportMin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "viewportMax",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 40, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "projMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 48, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "projMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 112, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 176, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 240, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 304, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 368, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 432, "elementStride": 0}
                }
            }
        },
        {
            "name": "axDebug",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 102},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Debug",
                    "fields": [
                        {
                            "name": "drawNormalLength",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding1",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding2",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_Debug",
                        "fields": [
                            {
                                "name": "drawNormalLength",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_padding0",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_padding1",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_padding2",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 0}
                }
            }
        },
        {
            "name": "axLights",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20100},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Light",
                    "fields": [
                        {
                            "name": "color",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axObjects",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20101},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Object",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "aabbMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "aabbMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axVertexShaderDrawRootConst",
            "binding": {"kind": "pushConstantBuffer", "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxVertexShaderDrawRootConst",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxVertexShaderDrawRootConst",
                        "fields": [
                            {
                                "name": "worldMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                }
            }
        },
        {
            "name": "color",
            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 4,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        }
    ],
    "entryPoints": [
        {
            "name": "vs_main",
            "stage": "vertex",
            "parameters": [
                {
                    "name": "i",
                    "stage": "vertex",
                    "binding": {"kind": "varyingInput", "index": 0, "count": 2},
                    "type": {
                        "kind": "struct",
                        "name": "VS_Input",
                        "fields": [
                            {
                                "name": "pos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 0},
                                "semanticName": "POSITION"
                            },
                            {
                                "name": "color0",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 1},
                                "semanticName": "COLOR"
                            }
                        ]
                    }
                }
            ],
            "result": {
                "stage": "vertex",
                "binding": {"kind": "varyingOutput", "index": 0},
                "type": {
                    "kind": "struct",
                    "name": "VS_Output",
                    "fields": [
                        {
                            "name": "sv_pos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "semanticName": "SV_POSITION"
                        },
                        {
                            "name": "color0",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "stage": "vertex",
                            "binding": {"kind": "varyingOutput", "index": 0},
                            "semanticName": "COLOR"
                        }
                    ]
                }
            },
            "bindings": [
                {
                    "name": "AxBindless_SamplerState",
                    "binding": {"kind": "samplerState", "space": 2, "index": 11000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture2D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 30000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture3D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 40000, "used": 0}
                },
                {
                    "name": "axGpuMeshletVert",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20201, "used": 0}
                },
                {
                    "name": "axGpuMeshletPrim",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20202, "used": 0}
                },
                {
                    "name": "axGpuMeshlet",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20203, "used": 0}
                },
                {
                    "name": "axGpuMeshletGroup",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20204, "used": 0}
                },
                {
                    "name": "axGpuMeshObject",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20205, "used": 0}
                },
                {
                    "name": "axGpuMeshObjectRenderer",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20206, "used": 0}
                },
                {
                    "name": "axWorld",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 100, "used": 0}
                },
                {
                    "name": "axCamera",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 101, "used": 1}
                },
                {
                    "name": "axDebug",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 102, "used": 0}
                },
                {
                    "name": "axLights",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20100, "used": 0}
                },
                {
                    "name": "axObjects",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20101, "used": 0}
                },
                {
                    "name": "axVertexShaderDrawRootConst",
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                {
                    "name": "color",
                    "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                }
            ]
        }
    ]
}
