{
    "parameters": [
        {
            "name": "AxBindless_SamplerState",
            "binding": {"kind": "samplerState", "space": 3, "index": 10000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "samplerState"
                }
            }
        },
        {
            "name": "AxBindless_Texture2D",
            "binding": {"kind": "shaderResource", "space": 3, "index": 30000},
            "type": {
                "kind": "array",
                "elementCount": 10000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture2D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "AxBindless_Texture3D",
            "binding": {"kind": "shaderResource", "space": 3, "index": 40000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture3D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "gAxCameraData",
            "binding": {"kind": "unorderedAccess", "space": 2, "index": 30000},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxCameraData",
                    "fields": [
                        {
                            "name": "viewMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "projMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 128, "size": 64, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "gAxLightData",
            "binding": {"kind": "unorderedAccess", "space": 2, "index": 30001},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxLightData",
                    "fields": [
                        {
                            "name": "color",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "gAxObjectData",
            "binding": {"kind": "unorderedAccess", "space": 2, "index": 30002},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "access": "readWrite",
                "resultType": {
                    "kind": "struct",
                    "name": "AxObjectData",
                    "fields": [
                        {
                            "name": "objectToWorld",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "aabbMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "aabbMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "gAxDrawCallRootConst",
            "binding": {"kind": "pushConstantBuffer", "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxDrawCallRootConst",
                    "fields": [
                        {
                            "name": "AX_MATRIX_MVP",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "AX_MATRIX_M",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "AX_OBJECT_ID",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "AX_MESH_CLUSTER_ID",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_usedPadding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_usedPadding1",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxDrawCallRootConst",
                        "fields": [
                            {
                                "name": "AX_MATRIX_MVP",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "AX_MATRIX_M",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "AX_OBJECT_ID",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "AX_MESH_CLUSTER_ID",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_usedPadding0",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_usedPadding1",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 144, "elementStride": 0}
                }
            }
        },
        {
            "name": "AX_ConstBuffer_World",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "fields": [
                        {
                            "name": "ax_g_test",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "ax_g_time",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "ax_g_timeSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "ax_g_timeSlowSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "ax_g_deltaTime",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 48, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "ax_g_worldSpaceCameraPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "ax_g_cameraProjection",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 80, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "ax_g_cameraInvProjection",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 144, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "fields": [
                            {
                                "name": "ax_g_test",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "ax_g_time",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "ax_g_timeSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "ax_g_timeSlowSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "ax_g_deltaTime",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 48, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "ax_g_worldSpaceCameraPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 64, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "ax_g_cameraProjection",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 80, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "ax_g_cameraInvProjection",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 144, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 208, "elementStride": 0}
                }
            }
        },
        {
            "name": "color",
            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 4,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        }
    ],
    "entryPoints": [
        {
            "name": "vs_main",
            "stage": "vertex",
            "parameters": [
                {
                    "name": "i",
                    "stage": "vertex",
                    "binding": {"kind": "varyingInput", "index": 0, "count": 2},
                    "type": {
                        "kind": "struct",
                        "name": "VS_Input",
                        "fields": [
                            {
                                "name": "pos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 0},
                                "semanticName": "POSITION"
                            },
                            {
                                "name": "color0",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 1},
                                "semanticName": "COLOR"
                            }
                        ]
                    }
                }
            ],
            "result": {
                "stage": "vertex",
                "binding": {"kind": "varyingOutput", "index": 0},
                "type": {
                    "kind": "struct",
                    "name": "PS_Input",
                    "fields": [
                        {
                            "name": "sv_pos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "semanticName": "SV_POSITION"
                        },
                        {
                            "name": "color0",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "stage": "vertex",
                            "binding": {"kind": "varyingOutput", "index": 0},
                            "semanticName": "COLOR"
                        }
                    ]
                }
            },
            "bindings": [
                {
                    "name": "AxBindless_SamplerState",
                    "binding": {"kind": "samplerState", "space": 3, "index": 10000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture2D",
                    "binding": {"kind": "shaderResource", "space": 3, "index": 30000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture3D",
                    "binding": {"kind": "shaderResource", "space": 3, "index": 40000, "used": 0}
                },
                {
                    "name": "gAxCameraData",
                    "binding": {"kind": "unorderedAccess", "space": 2, "index": 30000, "used": 0}
                },
                {
                    "name": "gAxLightData",
                    "binding": {"kind": "unorderedAccess", "space": 2, "index": 30001, "used": 0}
                },
                {
                    "name": "gAxObjectData",
                    "binding": {"kind": "unorderedAccess", "space": 2, "index": 30002, "used": 0}
                },
                {
                    "name": "gAxDrawCallRootConst",
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                {
                    "name": "AX_ConstBuffer_World",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 0, "used": 0}
                },
                {
                    "name": "color",
                    "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                }
            ]
        }
    ]
}
