{
    "parameters": [
        {
            "name": "AxBindless_SamplerState",
            "binding": {"kind": "samplerState", "space": 2, "index": 11000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "samplerState"
                }
            }
        },
        {
            "name": "AxBindless_Texture2D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 30000},
            "type": {
                "kind": "array",
                "elementCount": 10000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture2D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "AxBindless_Texture3D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 40000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture3D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "axMeshlet",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20200},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxMeshlet",
                    "fields": [
                        {
                            "name": "vertCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "vertOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "primCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "primOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axMeshletVert",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20201},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxMeshletVert",
                    "fields": [
                        {
                            "name": "pos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "rawColor",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "uv0",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "uv1",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "normal",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 12, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axMeshletPrim",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20202},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxMeshletPrim",
                    "fields": [
                        {
                            "name": "tri",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axWorld",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 100},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_World",
                    "fields": [
                        {
                            "name": "time",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "deltaTime",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "timeSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "timeSlowSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_World",
                        "fields": [
                            {
                                "name": "time",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "deltaTime",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "timeSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "timeSlowSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 48, "elementStride": 0}
                }
            }
        },
        {
            "name": "axCamera",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 101},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Camera",
                    "fields": [
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "viewportMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "viewportMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "projMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "projMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 96, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 160, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 224, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 288, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 352, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_Camera",
                        "fields": [
                            {
                                "name": "worldPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                            },
                            {
                                "name": "viewportMin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "viewportMax",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "projMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "projMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 96, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 160, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 224, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 288, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 352, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 416, "elementStride": 0}
                }
            }
        },
        {
            "name": "axLights",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20100},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Light",
                    "fields": [
                        {
                            "name": "color",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axObjects",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20101},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Object",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "aabbMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "aabbMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axDrawCallRootConst",
            "binding": {"kind": "pushConstantBuffer", "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxDrawCallRootConst",
                    "fields": [
                        {
                            "name": "AX_MATRIX_MVP",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "AX_MATRIX_M",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "AX_OBJECT_ID",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "AX_MESHLET_ID",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_usedPadding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_usedPadding1",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxDrawCallRootConst",
                        "fields": [
                            {
                                "name": "AX_MATRIX_MVP",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "AX_MATRIX_M",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 64, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "AX_OBJECT_ID",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 128, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "AX_MESHLET_ID",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 132, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_usedPadding0",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 136, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "_usedPadding1",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "binding": {"kind": "uniform", "offset": 140, "size": 4, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 144, "elementStride": 0}
                }
            }
        },
        {
            "name": "color",
            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 4,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "ambient",
            "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 3,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "diffuse",
            "binding": {"kind": "uniform", "offset": 32, "size": 12, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 3,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "specular",
            "binding": {"kind": "uniform", "offset": 48, "size": 12, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 3,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "shininess",
            "binding": {"kind": "uniform", "offset": 60, "size": 4, "elementStride": 0},
            "type": {
                "kind": "scalar",
                "scalarType": "float32"
            }
        }
    ],
    "entryPoints": [
        {
            "name": "vs_main",
            "stage": "vertex",
            "parameters": [
                {
                    "name": "i",
                    "stage": "vertex",
                    "binding": {"kind": "varyingInput", "index": 0, "count": 3},
                    "type": {
                        "kind": "struct",
                        "name": "VS_Input",
                        "fields": [
                            {
                                "name": "pos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 0},
                                "semanticName": "POSITION"
                            },
                            {
                                "name": "color0",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 1},
                                "semanticName": "COLOR"
                            },
                            {
                                "name": "normal",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "vertex",
                                "binding": {"kind": "varyingInput", "index": 2},
                                "semanticName": "NORMAL"
                            }
                        ]
                    }
                }
            ],
            "result": {
                "stage": "vertex",
                "binding": {"kind": "varyingOutput", "index": 0, "count": 3},
                "type": {
                    "kind": "struct",
                    "name": "VS_Output",
                    "fields": [
                        {
                            "name": "sv_pos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "semanticName": "SV_POSITION"
                        },
                        {
                            "name": "color0",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "stage": "vertex",
                            "binding": {"kind": "varyingOutput", "index": 0},
                            "semanticName": "COLOR"
                        },
                        {
                            "name": "normal",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "stage": "vertex",
                            "binding": {"kind": "varyingOutput", "index": 1},
                            "semanticName": "NORMAL"
                        },
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "stage": "vertex",
                            "binding": {"kind": "varyingOutput", "index": 2},
                            "semanticName": "POSITION",
                            "semanticIndex": 1
                        }
                    ]
                }
            },
            "bindings": [
                {
                    "name": "AxBindless_SamplerState",
                    "binding": {"kind": "samplerState", "space": 2, "index": 11000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture2D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 30000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture3D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 40000, "used": 0}
                },
                {
                    "name": "axMeshlet",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20200, "used": 0}
                },
                {
                    "name": "axMeshletVert",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20201, "used": 0}
                },
                {
                    "name": "axMeshletPrim",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20202, "used": 0}
                },
                {
                    "name": "axWorld",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 100, "used": 0}
                },
                {
                    "name": "axCamera",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 101, "used": 1}
                },
                {
                    "name": "axLights",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20100, "used": 0}
                },
                {
                    "name": "axObjects",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20101, "used": 0}
                },
                {
                    "name": "axDrawCallRootConst",
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                {
                    "name": "color",
                    "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                },
                {
                    "name": "ambient",
                    "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4}
                },
                {
                    "name": "diffuse",
                    "binding": {"kind": "uniform", "offset": 32, "size": 12, "elementStride": 4}
                },
                {
                    "name": "specular",
                    "binding": {"kind": "uniform", "offset": 48, "size": 12, "elementStride": 4}
                },
                {
                    "name": "shininess",
                    "binding": {"kind": "uniform", "offset": 60, "size": 4, "elementStride": 0}
                }
            ]
        }
    ]
}
