{
    "parameters": [
        {
            "name": "AxBindless_SamplerState",
            "binding": {"kind": "samplerState", "space": 2, "index": 11000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "samplerState"
                }
            }
        },
        {
            "name": "AxBindless_Texture2D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 30000},
            "type": {
                "kind": "array",
                "elementCount": 10000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture2D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "AxBindless_Texture3D",
            "binding": {"kind": "shaderResource", "space": 2, "index": 40000},
            "type": {
                "kind": "array",
                "elementCount": 1000,
                "elementType": {
                    "kind": "resource",
                    "baseShape": "texture3D",
                    "resultType": {
                        "kind": "vector",
                        "elementCount": 4,
                        "elementType": {
                            "kind": "scalar",
                            "scalarType": "float32"
                        }
                    }
                }
            }
        },
        {
            "name": "axGpuMeshletVert",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20201},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshletVert",
                    "fields": [
                        {
                            "name": "pos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "rawColor",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "uv0",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "uv1",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "normal",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "_padding",
                            "type": {
                                "kind": "array",
                                "elementCount": 5,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                },
                                "uniformStride": 4
                            },
                            "binding": {"kind": "uniform", "offset": 44, "size": 20, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshletPrim",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20202},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshletPrim",
                    "fields": [
                        {
                            "name": "tri",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "uint32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "_padding",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshlet",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20203},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshlet",
                    "fields": [
                        {
                            "name": "draw",
                            "type": {
                                "kind": "struct",
                                "name": "AxGpuMeshletDraw",
                                "fields": [
                                    {
                                        "name": "vertOffset",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "vertCount",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "primOffset",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                                    },
                                    {
                                        "name": "primCount",
                                        "type": {
                                            "kind": "scalar",
                                            "scalarType": "uint32"
                                        },
                                        "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                                    }
                                ]
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshObject",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20204},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshObject",
                    "fields": [
                        {
                            "name": "meshletOffset",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "meshletCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "totalVertCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 8, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "totalPrimCount",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 12, "size": 4, "elementStride": 0}
                        }
                    ]
                }
            }
        },
        {
            "name": "axGpuMeshObjectRenderer",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20205},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxGpuMeshObjectRenderer",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "meshObjectId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "materialId",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 68, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding0",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding1",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "uint32"
                            },
                            "binding": {"kind": "uniform", "offset": 76, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "_padding",
                            "type": {
                                "kind": "array",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "uint32"
                                    }
                                },
                                "uniformStride": 16
                            },
                            "binding": {"kind": "uniform", "offset": 80, "size": 48, "elementStride": 16}
                        }
                    ]
                }
            }
        },
        {
            "name": "axWorld",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 100},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_World",
                    "fields": [
                        {
                            "name": "time",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "deltaTime",
                            "type": {
                                "kind": "scalar",
                                "scalarType": "float32"
                            },
                            "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                        },
                        {
                            "name": "timeSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                        },
                        {
                            "name": "timeSlowSin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_World",
                        "fields": [
                            {
                                "name": "time",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "deltaTime",
                                "type": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                },
                                "binding": {"kind": "uniform", "offset": 4, "size": 4, "elementStride": 0}
                            },
                            {
                                "name": "timeSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 16, "elementStride": 4}
                            },
                            {
                                "name": "timeSlowSin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 16, "elementStride": 4}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 48, "elementStride": 0}
                }
            }
        },
        {
            "name": "axCamera",
            "binding": {"kind": "constantBuffer", "space": 1, "index": 101},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Camera",
                    "fields": [
                        {
                            "name": "worldPos",
                            "type": {
                                "kind": "vector",
                                "elementCount": 3,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                        },
                        {
                            "name": "viewportMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "viewportMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "projMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 32, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "projMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 96, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 160, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 224, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 288, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "viewProjMatrixInv",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 352, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "constantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxRenderGpuData_Camera",
                        "fields": [
                            {
                                "name": "worldPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 12, "elementStride": 4}
                            },
                            {
                                "name": "viewportMin",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 16, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "viewportMax",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 2,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 24, "size": 8, "elementStride": 4}
                            },
                            {
                                "name": "projMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 32, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "projMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 96, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 160, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 224, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 288, "size": 64, "elementStride": 0}
                            },
                            {
                                "name": "viewProjMatrixInv",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 352, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 416, "elementStride": 0}
                }
            }
        },
        {
            "name": "axLights",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20100},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Light",
                    "fields": [
                        {
                            "name": "color",
                            "type": {
                                "kind": "vector",
                                "elementCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axObjects",
            "binding": {"kind": "shaderResource", "space": 1, "index": 20101},
            "type": {
                "kind": "resource",
                "baseShape": "structuredBuffer",
                "resultType": {
                    "kind": "struct",
                    "name": "AxRenderGpuData_Object",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        },
                        {
                            "name": "aabbMin",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 64, "size": 8, "elementStride": 4}
                        },
                        {
                            "name": "aabbMax",
                            "type": {
                                "kind": "vector",
                                "elementCount": 2,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 72, "size": 8, "elementStride": 4}
                        }
                    ]
                }
            }
        },
        {
            "name": "axVertexShaderDrawRootConst",
            "binding": {"kind": "pushConstantBuffer", "index": 0},
            "type": {
                "kind": "constantBuffer",
                "elementType": {
                    "kind": "struct",
                    "name": "AxVertexShaderDrawRootConst",
                    "fields": [
                        {
                            "name": "worldMatrix",
                            "type": {
                                "kind": "matrix",
                                "rowCount": 4,
                                "columnCount": 4,
                                "elementType": {
                                    "kind": "scalar",
                                    "scalarType": "float32"
                                }
                            },
                            "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                        }
                    ]
                },
                "containerVarLayout": {
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                "elementVarLayout": {
                    "type": {
                        "kind": "struct",
                        "name": "AxVertexShaderDrawRootConst",
                        "fields": [
                            {
                                "name": "worldMatrix",
                                "type": {
                                    "kind": "matrix",
                                    "rowCount": 4,
                                    "columnCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                            }
                        ]
                    },
                    "binding": {"kind": "uniform", "offset": 0, "size": 64, "elementStride": 0}
                }
            }
        },
        {
            "name": "color",
            "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 4,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "ambient",
            "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 3,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "diffuse",
            "binding": {"kind": "uniform", "offset": 32, "size": 12, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 3,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "specular",
            "binding": {"kind": "uniform", "offset": 48, "size": 12, "elementStride": 4},
            "type": {
                "kind": "vector",
                "elementCount": 3,
                "elementType": {
                    "kind": "scalar",
                    "scalarType": "float32"
                }
            }
        },
        {
            "name": "shininess",
            "binding": {"kind": "uniform", "offset": 60, "size": 4, "elementStride": 0},
            "type": {
                "kind": "scalar",
                "scalarType": "float32"
            }
        }
    ],
    "entryPoints": [
        {
            "name": "ps_main",
            "stage": "fragment",
            "parameters": [
                {
                    "name": "i",
                    "stage": "fragment",
                    "binding": {"kind": "varyingInput", "index": 0, "count": 3},
                    "type": {
                        "kind": "struct",
                        "name": "VS_Output",
                        "fields": [
                            {
                                "name": "sv_pos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "semanticName": "SV_POSITION"
                            },
                            {
                                "name": "color0",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 4,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "fragment",
                                "binding": {"kind": "varyingInput", "index": 0},
                                "semanticName": "COLOR"
                            },
                            {
                                "name": "normal",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "fragment",
                                "binding": {"kind": "varyingInput", "index": 1},
                                "semanticName": "NORMAL"
                            },
                            {
                                "name": "worldPos",
                                "type": {
                                    "kind": "vector",
                                    "elementCount": 3,
                                    "elementType": {
                                        "kind": "scalar",
                                        "scalarType": "float32"
                                    }
                                },
                                "stage": "fragment",
                                "binding": {"kind": "varyingInput", "index": 2},
                                "semanticName": "POSITION",
                                "semanticIndex": 1
                            }
                        ]
                    }
                }
            ],
            "result": {
                "stage": "fragment",
                "binding": {"kind": "varyingOutput", "index": 0},
                "semanticName": "SV_TARGET",
                "type": {
                    "kind": "vector",
                    "elementCount": 4,
                    "elementType": {
                        "kind": "scalar",
                        "scalarType": "float32"
                    }
                }
            },
            "bindings": [
                {
                    "name": "AxBindless_SamplerState",
                    "binding": {"kind": "samplerState", "space": 2, "index": 11000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture2D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 30000, "used": 0}
                },
                {
                    "name": "AxBindless_Texture3D",
                    "binding": {"kind": "shaderResource", "space": 2, "index": 40000, "used": 0}
                },
                {
                    "name": "axGpuMeshletVert",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20201, "used": 0}
                },
                {
                    "name": "axGpuMeshletPrim",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20202, "used": 0}
                },
                {
                    "name": "axGpuMeshlet",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20203, "used": 0}
                },
                {
                    "name": "axGpuMeshObject",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20204, "used": 0}
                },
                {
                    "name": "axGpuMeshObjectRenderer",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20205, "used": 0}
                },
                {
                    "name": "axWorld",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 100, "used": 0}
                },
                {
                    "name": "axCamera",
                    "binding": {"kind": "constantBuffer", "space": 1, "index": 101, "used": 1}
                },
                {
                    "name": "axLights",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20100, "used": 0}
                },
                {
                    "name": "axObjects",
                    "binding": {"kind": "shaderResource", "space": 1, "index": 20101, "used": 0}
                },
                {
                    "name": "axVertexShaderDrawRootConst",
                    "binding": {"kind": "pushConstantBuffer", "index": 0}
                },
                {
                    "name": "color",
                    "binding": {"kind": "uniform", "offset": 0, "size": 16, "elementStride": 4}
                },
                {
                    "name": "ambient",
                    "binding": {"kind": "uniform", "offset": 16, "size": 12, "elementStride": 4}
                },
                {
                    "name": "diffuse",
                    "binding": {"kind": "uniform", "offset": 32, "size": 12, "elementStride": 4}
                },
                {
                    "name": "specular",
                    "binding": {"kind": "uniform", "offset": 48, "size": 12, "elementStride": 4}
                },
                {
                    "name": "shininess",
                    "binding": {"kind": "uniform", "offset": 60, "size": 4, "elementStride": 0}
                }
            ]
        }
    ]
}
